<!DOCTYPE html>
<html lang="no">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart varmekabel-dokumentasjon</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/main.css')}}">

  </head>

  <body>
    <!-- ko foreach: errors -->
    <div class="float-message alert alert-dismissable" data-bind="css: 'alert-' + defcon_level">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong data-bind="text: message"></strong>
    </div>
    <!-- /ko -->
    <div class="container">
      {% include 'includes/messages.html' %}
      {% include 'includes/header.html' %}
      {% block body %}{% endblock %}
    </div>
    <div class="row">{% include 'includes/footer.html' %}</div>
  </body>
  <script src="{{url_for('static', filename='js/jquery-3.2.1.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/knockout-3.4.2.js')}}"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script> -->
  <script src="{{url_for('static', filename='js/main.js')}}"></script>
  {% if form %}
  <script type="text/javascript">
    $.ajaxSetup({
      beforeSend: function (xhr, settings) {
        var csrf_token = '{{ form.csrf_token._value() }}'
        if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
          xhr.setRequestHeader("X-CSRFToken", csrf_token)
        }
      }
    })
  </script>
  {% endif %}
  {% block script %}{% endblock %}
</html>
