<!DOCTYPE html>
{% extends 'base.html' %}
{% block body %}
  {% block extra %}{% endblock %}

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1>Lager dokumentasjon for deg</h1>
      <p>Ta et oppgjør med gjentagende informasjon og kjedelige produktoppslag. Gjør mer av det du faktisk vil.</p>
      <p>Det har aldri vært så enkelt å fylle ut varmekabel-dokumentasjon.</p>
      <p>
        {% if create_company_invite %}
          <a class="btn btn-primary btn-lg" href="{{ url_for('get_invite', invite_id=create_company_invite.id) }}" role="button">Registrer firma &raquo;</a>
          <a class="help-block" data-toggle="collapse" href="#firma-registrert"  aria-expanded="false" aria-controls="firma-registrert">Er firmaet ditt allerede registrert hos oss?</a>
          <div class="collapse" id="firma-registrert">
            <div class="well">
              <p>Spør en kollega etter en invitasjonslenke. Invitasjoner kan enkelt lages fra kontrollpanelet.</p>
            </div>
          </div>
        {% elif current_user and current_user.is_authenticated and current_user.company %}
          <a class="btn btn-primary btn-lg" href="{{ url_for('view_form') }}" role="button">Kom i gang &raquo;</a>
        {% else %}
          <a class="btn btn-primary btn-lg" role="button" type="button" data-toggle="collapse" data-target="#ingen-invitasjoner" aria-expanded="false" aria-controls="ingen-invitasjoner">Registrer firma &raquo;</a>
          <div class="collapse" id="ingen-invitasjoner">
              <div class="well">
                <h2>Ikke flere invitasjoner igjen</h2>
                <p>Vi har dessverre ingen ledige invitasjoner.</p>
                <p>Sjekk inn her senere. Vi legger stadig ut nye invitasjoner.</p>
                <p>Om du kjenner noen som bruker VarmeDok, kan du spørre de etter en invitasjon.</p>
                <p>Alternativt, kan du alltid sende en hyggelig epost til oss.</p>
              </div>
          </div>
        {% endif %}
      </p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-6">
        <h2>Smarte produkt-forslag</h2>
        <img src="{{url_for('static', filename='images/Room.gif')}}" alt="Beregner beste produkt for rom">
        <p>Fortell oss størrelse på rommet, og hvilken type rom, og du får opp en sortert liste over de kablene som passer best her.
        </p>
      </div>
      <!-- <div class="col-md-6">
    <h2>Smarte adresse-forslag</h2>
    <img src="{{url_for('static', filename='images/address.png')}}" alt="Smarte adresse-forslag">
    <p>Det holder som oftest med tre første bokstavene i adressen, så fyller vi ut resten.
    </p>
    <p></p>
  </div> -->
      <div class="col-md-6">
        <h2>Husker og regner</h2>
        <p>Hvor mange Watt per m2 blir det? Hva var nå organisasjonsnummeret vårt igjen? Hva er nominell resistans for denne kabelen?
        </p>
        <p>Det trenger du ikke vite lengre.</p>
        <p>Med produktinformasjon fra de største leverandørene av varmekabler, kan vi automatisk finne alt dette for deg.</p>
      </div>
    </div>
    <div class="col-md-4">
      <h2>Allerede fylt ut</h2>
      <p>Istedet for å starte med et tomt skjema, fyller vi heller ut informasjonen med gjetninger basert på erfaring. Er det en stue, er det sansynligvis 30 mA fordfeilvern, og en romføler.
      </p>
      <p></p>
    </div>
    <div class="col-md-4">
      <h2>En gang holder</h2>
      <p>Legger du flere kabler for samme kunde? Flere kabler på samme rom?</p>
      <p>Du trenger ikke fylle ut samme informasjon flere ganger.</p>
      <p></p>
    </div>
    <div class="col-md-4">
      <h2>Samler informasjon</h2>
      <p>Skal du koble til en kabel som en kollega har installert? Da finner du dokumentasjon enkelt her, og med noen raske tastetrykk kan du legge til målingene.</p>
      <p></p>
    </div>
  </div>
  <!-- /container -->

{% endblock %}
