<!DOCTYPE html>
<script type="text/html" id="measurements_template">
  <h4>
    Målinger
  </h4>
  <!-- ko if: product()-->
  <small class="col-xs-12 well well-lg">
    Ledermotstanden bør ligge mellom:
    <span data-bind="text: product().restrictions.min.toFixed(2)"></span>&nbsp;Ω og
    <span data-bind="text: product().restrictions.max.toFixed(2)"></span>&nbsp;Ω for denne varmekabelen.
  </small>
  <!-- /ko -->

<div class="row">
  <h3>Ledermotstand</h3>
  <div class="col-xs-4 form-group ">
    <label for="input-ohm_a" data-bind="css: { 'label-mod-flag': ohm_a.modified() }">Før
      <br class="visible-xs">installasjon</label>
    <input class="form-control" type="number" step="0.01" min="0" name="ohm_a" id="input-ohm_a" data-bind="textInput: ohm_a">
    <a class="quick-fill" href="#" data-bind="click: function(){ohm_a(product().restrictions.nom.toFixed(2))}, text: 'Sett til nominell verdi ( ' + product().restrictions.nom.toFixed(2) + 'Ω )'"></a>
    <a class="quick-fill" href="#" data-bind="click: function(){ohm_b(ohm_a());ohm_c(ohm_a())}">Bruk denne verdien på alle</a>
  </div>
  <div class="col-xs-4 form-group ">
    <label for="input-ohm_b" data-bind="css: { 'label-mod-flag': ohm_b.modified() }">Før
      <br class="visible-xs">støp</label>
    <input class="form-control" type="number" step="0.01" min="0" name="ohm_b" id="input-ohm_b" data-bind="textInput: ohm_b">
    <a class="quick-fill" href="#" data-bind="click: function(){ohm_b(product().restrictions.nom.toFixed(2))}, text: 'Sett til nominell verdi ( ' + product().restrictions.nom.toFixed(2) + 'Ω )'"></a>
        <a class="quick-fill" href="#" data-bind="click: function(){ohm_b(ohm_a())}">Bruk verdien til venstre</a>
  </div>
  <div class="col-xs-4 form-group ">
    <label for="input-ohm_c" data-bind="css: { 'label-mod-flag': ohm_c.modified() }">Etter
      <br class="visible-xs">Montering</label>
    <input class="form-control" type="number" step="0.01" min="0" name="ohm_c" id="input-ohm_c" data-bind="textInput: ohm_c">
    <a class="quick-fill" href="#" data-bind="click: function(){ohm_c(product().restrictions.nom.toFixed(2))}, text: 'Sett til nominell verdi ( ' + product().restrictions.nom.toFixed(2) + 'Ω )'"></a>
    <a class="quick-fill" href="#" data-bind="click: function(){ohm_c(ohm_b())}">Bruk verdien til venstre</a>
  </div>
</div>
  <div class="col-xs-4 form-group">
    <label for="input-ohm_a" data-bind="css: { 'label-mod-flag': ohm_a.modified() }">Isolasjonsmotstand</label>
    <input class="form-control" type="number" step="0.01" min="0" name="mohm_a" id="input-ohm_a" data-bind="textInput: mohm_a">
    <a class="quick-fill" href="#" data-bind="click: function(){mohm_a(999)}">Sett til 999 MΩ</a>
  </div>
  <div class="col-xs-12 col-md-4 form-group">
    <label for="input-date_a" data-bind="css: { 'label-mod-flag': ohm_a.modified() }">Dato</label>
    <input class="form-control datepicker" type="text" data-bind="dateTimePicker: date_a">
    <div>
      <a class="quick-fill" href="#">Sett til i opprettelsesdato</a>
    </div>
  </div>
  <!-- <div class="form-group col-xs-4">
    <label for="input-ohm_a" data-bind="css: { 'label-mod-flag': ohm_a.modified() }">Før
      <br class="visible-xs">installasjon</label>
    <input class="form-control" type="number" step="0.01" min="0" name="ohm_a" id="input-ohm_a" data-bind="textInput: ohm_a">
  </div>
  <div class="form-group col-xs-4">
    <label for="input-ohm_b" data-bind="css: { 'label-mod-flag': ohm_b.modified() }">Før
      <br class="visible-xs">støping</label>
    <input class="form-control" type="number" step="0.01" min="0" name="ohm_b" id="input-ohm_b" data-bind="textInput: ohm_b">
  </div>
  <div class="form-group col-xs-4">
    <label for="input-ohm_c" data-bind=" css: { 'label-mod-flag' : ohm_c.modified() }">Før
      <br class="visible-xs">tilkobling</label>
    <input class="form-control" type="number" step="0.01" min="0" name="ohm_c" id="input-ohm_c" data-bind="textInput: ohm_c">
  </div>
  <fieldset class="col-xs-12">
    <legend>Isolasjonsmotstand</legend>
    <p>Kryss av i hvert under felt hvor Isolasjonsmotstanden i varmekabelen er tilfredstillende god (100 MΩ)</p>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <label class="checkbox-inline" data-bind="css: { 'label-mod-flag': mohm_a.modified() }">
        <input type="checkbox" name="mohm_a" value="999" data-bind="checked: mohm_a">
        Før installasjon
      </label>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <label class="checkbox-inline" data-bind="css: { 'label-mod-flag': mohm_b.modified() }">
        <input type="checkbox" name="mohm_b" value="999" data-bind="checked: mohm_b">
        Før støping
      </label>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <label class="checkbox-inline" data-bind="css: { 'label-mod-flag': mohm_c.modified() }">
        <input type="checkbox" name="mohm_c" value="999" data-bind="checked: mohm_c">
        Før tilkobling
      </label>
    </div> -->
</fieldset>
</script>
