@import '../bootstrap/bootstrap.less';
@import '~bootstrap-slider/dist/css/bootstrap-slider.min.css';
@import 'components/fancy_checkbox.less';
@import 'sidebar.less';
@import 'marg-pad.less';

.icon-mod-flag {
  line-height: 0!important;
  .text-warning;
  .glyphicon;
  .glyphicon-exclamation-sign;
}

.label-mod-flag {
  .text-warning;
}

.panel-mod-flag {
  .panel-warning;
}
@primary-color: #266cac;
@primary-light-color: #60a5e3;
@break-sm: 768px;
@break-md: 992px;
@break-lg: 1200px;
@break-small: 320px;
@break-large: 1024px;

.message-box {
  border: 3px solid @primary-color;
  padding: 8px 5px;
  margin: 15vh 4px 5px;
}

footer {
  margin: 40px 0;
  text-align: center;
}

canvas {
  border: 1px solid black;
}

.glyphicon.spinning {
  animation: spin 1s infinite linear;
  -webkit-animation: spin2 1s infinite linear;
}

.icons {
  white-space: nowrap;

  .glyphicon {
    font-size: 1.25em;
    white-space: nowrap;
  }

  .glyphicon:not(:last-child) {
    margin-right: 0.3em;
  }
}
@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }

  to {
    transform: scale(1) rotate(360deg);
  }
}
@-webkit-keyframes spin2 {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

.row-flex {
  display: flex;
  justify-content: space-between;
}

.pointer {
  cursor: pointer;
}

.flex {
  display: flex;
}

.between {
  justify-content: space-between;
}

.equal-four > * {
  width: 25%;

  *:last-child {
    text-align: right;
  }
}

.carrot:after {
  font-family: 'Glyphicons Halflings';
  content: "\e114";
  float: right;
  // color: grey;
  padding-left: 0.5em;
}

.collapsed .carrot:after {
  content: "\e080";
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;

  & > [class*=" col-"],
  & > [class^="col-"] {
    &:last-of-type {
      color: blue;
    }
    padding-right: 0;
    padding-left: 0;
  }
}

.small-pad {
  @media (min-width: @screen-sm-max) {
    padding-right: 6px !important;
    padding-left: 6px !important;
  }
}

.zero-pad {
  @media (max-width: @screen-xs-max) {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
}

.zero-pad-l {
  @media (min-width: @screen-sm-min) {
    padding-left: 0 !important;
  };
  &:extend(.zero-pad);
}

.zero-pad-r {
  @media (min-width: @screen-sm-min) {
    padding-right: 0 !important;
  };
  &:extend(.zero-pad);
}

.csscolumn-345 {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  @include media-min(sm) {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
  @include media-min(md) {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
  }
}

.csscolumn-234 {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  @include media-min(sm) {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
  @include media-min(md) {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}

.title-case {
  text-transform: capitalize;
}

.panel-default > .primary-bg {
  background-color: @primary-light-color;
}

.opaquelight {
  opacity: 0.75;
}

.opaque {
  opacity: 0.5;
}

.tab-content.panel {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.panel-body {
  @media only screen and (max-width : @screen-xs-max) {
    padding-left: 2px !important;
    padding-right: 2px !important;
  }
}

.panel-heading {
  cursor: pointer;
}

.icon {
  font-size: 30px;
  height: 1em;
}

.float-message {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.large-text {
  font-size: @font-size-large;
}

.company-map {
  height: 400px;
  width: 100%;
}

.error {
  &:extend(.bg-danger);
}

.customBtn {
  display: inline-block;
  background: white;
  color: #444;
  width: 120px;
  border-radius: 5px;
  border: thin solid #888;
  box-shadow: 1px 1px 1px grey;
  white-space: nowrap;

  &.customBtnWide {
    width: 210px;

    .buttonText:before {
      content: 'Logg inn med ';
    }
  }

  &:hover {
    cursor: pointer;
  }

  span.label {
    font-family: serif;
    font-weight: normal;
  }

  .icon {
    display: inline-block;
    vertical-align: middle;
    width: 42px;
    height: 42px;
  }

  .buttonText {
    display: inline-block;
    vertical-align: middle;
    // padding-left: 42px;
    padding-right: 42px;
    font-size: 14px;
    font-weight: bold;
    /* Use the Roboto font that is loaded in the <head> */
  }
}

.justified {
  display: flex;
  justify-content: space-between;

  &.justified-text-center span:not(:first-child):not(:last-child) {
    text-align: center;
  }

  &.justified-text-center span:last-child {
    text-align: right;
  }

  &.wrap {
    flex-wrap: wrap;
  }
}

.justified-xs-column-3 {
  @media only screen and (max-width : @screen-xs-max) {
    display: flex;
    justify-content: space-between;
  }
  @media only screen and (min-width : @screen-xs-min) {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}

.noheight {
  height: 0 !important;
}

body {
  padding-top: @top-padding;
}

.fixed-size {
  width: @font-size-large*2;
  height: @font-size-large*2;
}

.relative {
  position: relative;
}

.fixed-container {
  // padding-left: @font-size-large;
  padding-right: @font-size-large*1.5;
  // width: 400px;
  // min-width: 400px;
  // float: left;
}

.navbar-text {
  @media only screen and (max-width : 318px) {
    font-size: 13px;
  }
}

.fixed-icon {
  &:extend(.fixed-size);
  position: absolute;
  top: 8px;
  left: 0;
  // padding: 40px;
}

ul.list-group.list-group-striped {
  .visible-active input {
    color: @text-color;
  }

  a:not(.active) {
    &:nth-of-type(even) {
      background: darken(@table-bg-accent, 5%);
    }

    &:hover {
      background: darken(@table-bg-hover, 20%);

      > .list-group-item-heading {
        color: @primary-color;
      }

      > .text-muted {
        color: @text-color;
      }
    }
  }
}

.jumbotron {
  // padding: 0.5em 0.6em;
  @media only screen and (max-width : 1250px) {
    h1 {
      font-size: 6rem;
    }
  }
  @media only screen and (max-width : @screen-sm-max) {
    h1 {
      font-size: 4rem;
    }

    p {
      font-size: 1.6rem;

      .btn {
        padding: 0.5em;
      }
    }
  }
  @media only screen and (max-width : @screen-xs-max) {
    h1 {
      font-size: 2.8rem;
    }

    p {
      font-size: 1.5rem;
    }
  }
  @media only screen and (max-width : 400px) {
    h1 {
      font-size: 2.2rem;
    }

    p {
      font-size: 1.5rem;
    }
  }
}
@media only screen and (max-width : @screen-xs-max) {
  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.8rem;
  }

  h4 {
    font-size: 1.6rem;
  }
}

body {
  overflow: hidden;
  overflow-y: auto;
}

.quick-fill {
  display: block;
  color: @text-muted;

  &:before {
    content: '\00BB ';
  }
}

.xxs-block {
  @media only screen and (max-width : @screen-xxs-max) {
    display: block !important;
  }
}

.hidden-xxs {
  @media only screen and (max-width : @screen-xxs-max) {
    display: none !important;
  }
}

.vbottom {
  display: inline-block;
  vertical-align: bottom;
}

.btn-group.nowrap {
  white-space: nowrap;

  > .btn {
    float: inherit;
  }

  > .btn + .btn {
    margin-left: -8px;
  }
}

.collapsing+.hidden-button,
.in+.hidden-button {
  display: none;
}

.close.close-dark {
  color: @text-color;
}
@manufacturor-logo-width: 38px;
@manufacturor-logo-height: 30px;

.manufacturor-logo {
  height: @manufacturor-logo-height;
  width: @manufacturor-logo-width;
}

.checkbox .manufacturor-logo {
  height: 2em;
  width: 2em;
  // margin-left: -4px;
  // margin-right: -2px;
}

.list-group-item-heading .manufacturor-logo {
  position: absolute;
  left: 0;
  top: 0;
  margin-left: -@manufacturor-logo-width - 3px;
  margin-top: -7px;
}

.panel-title .manufacturor-logo {
  position: absolute;
  left: 0;
  top: 0;
  margin-left: -@manufacturor-logo-width - 3px;
  margin-top: -7px;
}

.list-group-item-heading.has-logo {
  margin-left: @manufacturor-logo-width;
}

.visible-active {
  display: none;
}

.active > .visible-active {
  display: block!important;
}

.panel-title.has-logo {
  margin-left: @manufacturor-logo-width - 7px;
}

.form-control,
input,
select:focus {
  font-size: 16px!important;
}

.visible-block {
  display: block!important;
}

.slider {
  width: 100% !important;

  .slider-track-low {}

  .slider-tick-label-container {
    width: 50%!important;
    // margin-left: -80px!important;
    // margin-right: -120px!important;
  }

  .slider-selection {
    background-color: @primary-color;
  }

  .slider-track-high {
    background-color: @dropdown-border;
  }

  .slider-tick {}
}

.min2lines {
  height: 64px;
  min-height: 64px;
  max-height: 64px;
}

.link-unstyled {
  color: inherit;
  text-decoration: inherit;
}

.link-unstyled {
  &:active,
  &:focus,
  &:hover,
  &:link {
    .link-unstyled
  }
}

a[data-action="today"] span:after {
  content: ' Gå til i dag';
  font-family: @font-family-sans-serif;
}
@tab-border: 1px solid @gray-light;

.nav-tabs {
  background-color: darken(@well-bg, 5%);
  border-bottom: @tab-border;

  > li {
    border-left: @tab-border;
    border-right: @tab-border;
    border-top: @tab-border;
    // border-bottom: none;
    border-radius: 4px;
    margin-bottom: -1px;

    :not(.active) {
      border-bottom: @tab-border;
    }

    > a {
      margin-left: 1px;
      margin-right: 1px;
      color: @text-color;
      background-color: darken(@well-bg, 10%);

      &:focus,
      &:hover {
        border: @tab-border;
        background-color: darken(@well-bg, 15%);
      }
    }

    &.active {
      margin-bottom: -10px;
      border-bottom: none !important;

       > a:focus,
       > a:hover,
      > a:active,
      a {
        background-color: @well-bg;
      }
    }
  }
}

.fakewell {
  background-color: @well-bg;
  margin-bottom: 20px;
}

.fakewell-content {
  padding: 0 4px 10px;
  border-left: @tab-border;
  border-right: @tab-border;
  border-bottom: @tab-border;
}

fieldset {
  div:first-of-type {
    margin-top: 0;
  }

  legend {
    font-size: 15px;
    margin-bottom: 5px;
    line-height: 1.42857143;
    font-weight: bold;
  }
}

.disabledBtn {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
}

.btn-group-dropdowns {
  +.well {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .btn-group {
    button {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:not(:first-child) > button {
      border-left: none !important;
    }

    a {
      &.active > .glyphicon {
        color: @brand-success;
      }

      &:not(.active) {
        > .glyphicon:before {
          color: @brand-danger;
          content: "\e014"!important;
        }
      }
    }
  }
}
