@spacer: 1em;
.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.mr-1 {
  margin-right: @spacer * .25 !important;
}

.pl-0 {
  padding-left: 0!important;
}

.pr-0 {
  padding-right: 0!important;
}

.pr-1 {
  padding-right: @spacer * .25 !important;
}

.pr-2 {
  padding-right: @spacer * .5 !important;
}

.pr-3 {
  padding-right: @spacer * .75 !important;
}

.pr-4 {
  padding-right: @spacer !important;
}

.pt-1 {
  padding-top: @spacer * .25 !important;
}

.pt-2 {
  padding-top: @spacer * .5 !important;
}

.pt-3 {
  padding-top: @spacer * .75 !important;
}

.pt-4 {
  padding-top: @spacer !important;
}
.mt-1 {
  margin-top: @spacer * .25 !important;
}

.mt-2 {
  margin-top: @spacer * .5 !important;
}

.mt-3 {
  margin-top: @spacer * .75 !important;
}

.mt-4 {
  margin-top: @spacer !important;
}

.p-0 {
  padding: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}
.m-0{
  margin: 0!important;
}
