alembic==0.9.3
autopep8==1.3.2
bleach==2.0.0
blinker==1.4
certifi==2017.4.17
chardet==3.0.4
click==6.7
cssmin==0.2.0
docutils==0.14
dominate==2.3.1
fdfgen==0.16.0
Flask==0.12.2
Flask-Compress==1.4.0
Flask-Dance==0.10.1
Flask-Limiter==0.9.4
Flask-Login==0.4.0
Flask-Migrate==2.0.4
Flask-Script==2.0.5
Flask-Scss==0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
html5lib==0.999999999
idna==2.5
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
jsmin==2.2.2
lazy==1.3
limits==1.2.1
lockfile==0.12.2
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.13.5
marshmallow-enum==1.3
marshmallow-sqlalchemy==0.13.1
nose2==0.6.5
oauthlib==2.0.2
olefile==0.44
psycopg2==2.7.1
pybeautifier==0.1.1
pycodestyle==2.3.1
pymongo==3.4.0
pyScss==1.3.5
python-daemon==2.1.2
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.17.3
requests-oauthlib==0.8.0
six==1.10.0
SQLAlchemy==1.1.13
SQLAlchemy-Utils==0.32.14
Unidecode==0.4.21
urllib3==1.21.1
URLObject==2.4.3
visitor==0.1.3
webassets==0.12.1
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
wtforms-html5==0.2.2
WTForms-JSON==0.3.3
yapf==0.17.0
